# CIC

./: README.md
cic-android/mobile/: build.gradle
cic-android/mobile/build.old/intermediates/incremental/mergeAssets/debug/: merger.xml
cic-android/mobile/build.old/intermediates/incremental/mergeResources/debug/: merger.xml
cic-android/mobile/build.old/intermediates/incremental/mergeResourcesdebug/: merger.xml
cic-android/mobile/build.old/intermediates/manifests/full/debug/: AndroidManifest.xml
cic-android/mobile/build.old/intermediates/res/debug/anim/: abc_fade_out.xml  abc_popup_exit.xml  abc_slide_in_bottom.xml  abc_slide_out_bottom.xml
cic-android/mobile/build.old/intermediates/res/debug/color/: abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_secondary_text_material_dark.xml  common_signin_btn_text_dark.xml  wallet_primary_text_holo_light.xml
cic-android/mobile/build.old/intermediates/res/debug/color-v11/: abc_background_cache_hint_selector_material_light.xml
cic-android/mobile/build.old/intermediates/res/debug/color-v23/: abc_color_highlight_material.xml
cic-android/mobile/build.old/intermediates/res/debug/drawable/: abc_btn_borderless_material.xml  abc_btn_colored_material.xml  abc_cab_background_internal_bg.xml  abc_cab_background_top_material.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_tab_indicator_material.xml  carbon_tab_text.xml  carbon_windowbackground_dark.xml  carbon_windowbackground_light.xml  cast_ic_notification_connecting.xml  com_facebook_button_like_background.xml  common_signin_btn_icon_dark.xml  material_card.xml  material_card_nos.xml  messenger_button_blue_bg_selector.xml  mr_ic_media_route_connecting_mono_dark.xml  mr_ic_media_route_connecting_mono_light.xml  mr_ic_media_route_mono_dark.xml  mr_ic_media_route_mono_light.xml  mr_ic_pause_dark.xml  (+2 more)
cic-android/mobile/build.old/intermediates/res/debug/drawable-v21/: abc_action_bar_item_background_material.xml  abc_btn_colored_material.xml
cic-android/mobile/build.old/outputs/logs/: manifest-merger-debug-report.txt
cic-android/mobile/src/main/: AndroidManifest.xml
cic-android/mobile/src/main/res/layout/: activity_device_information.xml  activity_initial_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  add_device.xml  devicelistadapter.xml  fragment_device_information.xml
cic-android/mobile/src/main/res/menu/: menu_device_information.xml  menu_initial_loading.xml  menu_sign_up.xml
cic-android/mobile/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
cic-android/mobile/src/main/res/xml/: pref_headers.xml
(+307 files in other folders)
