apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "modular.cic"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    wearApp project(':wear')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'tk.zielony:carbon:0.8.0'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.nvanbenschoten.motion:library:1.0.2'
    compile files('libs/Parse-1.9.2/Parse-1.9.2.jar')
    compile files('libs/Parse-1.9.2/ParseFacebookUtilsV4-1.9.2.jar')
}
